
.. _file_sudio_io_inc_stdstream.hpp:

File stdstream.hpp
==================

|exhale_lsh| :ref:`Parent directory <dir_sudio_io_inc>` (``sudio\io\inc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``sudio\io\inc\stdstream.hpp``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_sudio_io_inc_stdstream.hpp.rst





Includes
--------


- ``atomic``

- ``functional``

- ``memory``

- ``portaudio.h``

- ``string``

- ``vector``






Namespaces
----------


- :ref:`namespace_stdstream`


Classes
-------


- :ref:`exhale_struct_structstdstream_1_1_audio_device_info`

- :ref:`exhale_class_classstdstream_1_1_audio_stream`


Functions
---------


- :ref:`exhale_function_stdstream_8hpp_1ab3ab2c0bbe74c5efe0ea9a966c4836c9`

