
.. _file_sudio_rateshift_src_rateshift.cpp:

File rateshift.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_sudio_rateshift_src>` (``sudio\rateshift\src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``sudio\rateshift\src\rateshift.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_sudio_rateshift_src_rateshift.cpp.rst









