

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline Module &mdash; sudio  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="_static/collapsible-lists\css\tree_view.css?v=a885cde7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/collapsible-lists\js\CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="_static/collapsible-lists\js\apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Audiosys Module" href="audiosys.html" />
    <link rel="prev" title="Master Module" href="core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sudio
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Master Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sudio.pipeline.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sudio.pipeline.Pipeline.clear"><code class="docutils literal notranslate"><span class="pre">Pipeline.clear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sudio.pipeline.Pipeline.run"><code class="docutils literal notranslate"><span class="pre">Pipeline.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sudio.pipeline.Pipeline.refresh"><code class="docutils literal notranslate"><span class="pre">Pipeline.refresh()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sudio.pipeline.Pipeline.insert"><code class="docutils literal notranslate"><span class="pre">Pipeline.insert()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sudio.pipeline.Pipeline.append"><code class="docutils literal notranslate"><span class="pre">Pipeline.append()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sudio.pipeline.Pipeline.sync"><code class="docutils literal notranslate"><span class="pre">Pipeline.sync()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sudio.pipeline.Pipeline.aasync"><code class="docutils literal notranslate"><span class="pre">Pipeline.aasync()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sudio.pipeline.Pipeline.delay"><code class="docutils literal notranslate"><span class="pre">Pipeline.delay()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sudio.pipeline.Pipeline.set_timeout"><code class="docutils literal notranslate"><span class="pre">Pipeline.set_timeout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sudio.pipeline.Pipeline.get_timeout"><code class="docutils literal notranslate"><span class="pre">Pipeline.get_timeout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sudio.pipeline.Pipeline.index"><code class="docutils literal notranslate"><span class="pre">Pipeline.index()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#sudio.pipeline.Pipeline.update_args"><code class="docutils literal notranslate"><span class="pre">Pipeline.update_args()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audiosys.html">Audiosys Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/io_root.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">I/O module</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Metadata Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream.html">Stream Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Core Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="rateshift.html">RateShift Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrap.html">Wrap Module</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/mrzahaki/sudio">Source code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sudio</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pipeline Module</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipeline-module">
<h1>Pipeline Module<a class="headerlink" href="#pipeline-module" title="Link to this heading"></a></h1>
<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('mrzahaki', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#2980b9',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script><dl class="py class" id="module-sudio.pipeline">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sudio.pipeline.</span></span><span class="sig-name descname"><span class="pre">Pipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">io_buffer_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_busy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PipelineOnBusyType.BLOCK</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_dispatch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>Pipeline class for audio processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If an unsupported value is provided for ‘on_busy’.</p></li>
<li><p><strong>BufferError</strong> – If the pipeline is empty during a delay operation.</p></li>
<li><p><strong>ConnectionError</strong> – If the pipeline is not started during a delay operation.</p></li>
</ul>
</dd>
</dl>
<p>Initializes the Pipeline instance with the specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_size</strong> (<em>int</em>) – Maximum size of the pipeline.</p></li>
<li><p><strong>io_buffer_size</strong> (<em>int</em>) – Size of the I/O buffer.</p></li>
<li><p><strong>on_busy</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><a class="reference internal" href="types.html#sudio.types.pipelineonbusytype.PipelineOnBusyType" title="sudio.types.pipelineonbusytype.PipelineOnBusyType"><em>PipelineOnBusyType</em></a><em>]</em>) – Action to take when the pipeline is busy. DROP or BLOCK, float for timeout</p></li>
<li><p><strong>list_dispatch</strong> (<em>bool</em>) – Flag indicating whether to use list dispatch mode.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline.clear" title="Link to this definition"></a></dt>
<dd><p>Clears the input and output queues of the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline.run" title="Link to this definition"></a></dt>
<dd><p>The main execution loop of the pipeline. Handles dispatching to either _run_dispatched or _run_norm based on
the pipeline mode (list dispatch or normal).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline.refresh" title="Link to this definition"></a></dt>
<dd><p>Refreshes the pipeline, handling initialization, appending, inserting, and other operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline.insert" title="Link to this definition"></a></dt>
<dd><p>Inserts functions into the pipeline at the specified index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<em>int</em>) – The index at which to insert the functions.</p></li>
<li><p><strong>*func</strong> (<em>callable</em>) – The functions to insert.</p></li>
<li><p><strong>args</strong> (<em>Union</em><em>[</em><em>list</em><em>, </em><em>tuple</em><em>, </em><em>object</em><em>]</em>) – Arguments to be passed to the functions.</p></li>
<li><p><strong>init</strong> (<em>Union</em><em>[</em><em>list</em><em>, </em><em>tuple</em><em>, </em><em>callable</em><em>]</em>) – Initialization functions or arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified pipeline instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#sudio.pipeline.Pipeline" title="sudio.pipeline.Pipeline">Pipeline</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline.append" title="Link to this definition"></a></dt>
<dd><p>Appends functions to the end of the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*func</strong> (<em>callable</em>) – The functions to append.</p></li>
<li><p><strong>args</strong> (<em>Union</em><em>[</em><em>list</em><em>, </em><em>tuple</em><em>, </em><em>object</em><em>]</em>) – Arguments to be passed to the functions.</p></li>
<li><p><strong>init</strong> (<em>Union</em><em>[</em><em>list</em><em>, </em><em>tuple</em><em>, </em><em>callable</em><em>]</em>) – Initialization functions or arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified pipeline instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#sudio.pipeline.Pipeline" title="sudio.pipeline.Pipeline">Pipeline</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline.sync">
<span class="sig-name descname"><span class="pre">sync</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">barrier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline.sync" title="Link to this definition"></a></dt>
<dd><p>Sets a synchronization barrier for the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>barrier</strong> (<em>threading.Barrier</em>) – The synchronization barrier.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline.aasync">
<span class="sig-name descname"><span class="pre">aasync</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline.aasync" title="Link to this definition"></a></dt>
<dd><p>Disables synchronization for the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline.delay">
<span class="sig-name descname"><span class="pre">delay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline.delay" title="Link to this definition"></a></dt>
<dd><p>Delays the pipeline and returns the execution time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The execution time in seconds.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline.set_timeout">
<span class="sig-name descname"><span class="pre">set_timeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline.set_timeout" title="Link to this definition"></a></dt>
<dd><p>Sets the timeout value for blocking operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>Union</em><em>[</em><em>float</em><em>, </em><em>int</em><em>]</em>) – The timeout value in seconds.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline.get_timeout">
<span class="sig-name descname"><span class="pre">get_timeout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline.get_timeout" title="Link to this definition"></a></dt>
<dd><p>Retrieves the current timeout value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The current timeout value in seconds.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[float, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline.index" title="Link to this definition"></a></dt>
<dd><p>Returns the index of the first occurrence of the specified function in the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>callable</em>) – The function to search for in the pipeline.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The index of the function if found, -1 otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the function is not found in the pipeline.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sudio.pipeline.Pipeline.update_args">
<span class="sig-name descname"><span class="pre">update_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_or_index</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">new_args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sudio.pipeline.Pipeline.update_args" title="Link to this definition"></a></dt>
<dd><p>Updates the arguments of a function in the pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func_or_index</strong> (<em>Union</em><em>[</em><em>callable</em><em>, </em><em>int</em><em>]</em>) – The function or its index in the pipeline.</p></li>
<li><p><strong>*new_args</strong> – The new arguments to be used for the function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If the function is not found in the pipeline.</p></li>
<li><p><strong>IndexError</strong> – If the provided index is out of range.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.html" class="btn btn-neutral float-left" title="Master Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="audiosys.html" class="btn btn-neutral float-right" title="Audiosys Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, mrzahaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>